<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Andrea Tricerri is an aspiring junior web developer looking to find a team to deliver the same kind of performance as he did in the hospitality sector">

    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
    <title>Andrea</title>
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/resources/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/resources/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

</head>

<body>
    <header>
        <nav>
            <div class="row">
                <div class="logo">
                    <img src="./resources/img/A.png" class="logo-img">
                    <p class="logo-text">Andrea Tricerri</p>
                </div>
                <ul class="main-nav js--main-nav">
                    <li><a href="#about">About</a></li>
                    <li><a href="#certificates">Certificates</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                    <li><a href="#cv">CV</a></li>
                </ul>
                <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Goodbye hospitality sector.<br>Hello (dev) World.</h1>
            <a class="btn btn-full js--scroll-to-contact" href="#">I want to hire you</a>
            <a class="btn btn-ghost js--scroll-to-start" href="#">Show me more</a>
        </div>

    </header>

    <section class="section-features js--section-features" id="about">
        <div class="row">
            <h2>Senior Manager &mdash; looking to feel junior again</h2>
            <p class="long-copy center">
                Hi - I'm Andrea! With over eight years of management experience in the hospitality sector, I am looking
                to transfer those skills in the software development world. Have been using my free time to upskill in
                React after having learned the basics - HTML/CSS/JS/Git as well as having a friend showing me how to use
                Jira. Looking to deliver with the same level of quality I have done in my previous roles
            </p>
        </div>

        <div class="row js--wp-1">
            <div class="col span-1-of-4 box">
                <i class="ion-ios-infinite-outline icon-big center"></i>
                <p class="center">
                    Always keep a curious mind, there's always room to improve. I have started to see software
                    development as a hobby and I am excited to make it a profession
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-ios-stopwatch-outline icon-big center"></i>
                <p class="center">
                    Whether working in hospitality or web development, keeping organised and delivering on time is key
                    and this is a skill I am carying over to the development world
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-ios-nutrition-outline icon-big center"></i>
                <p class="center">
                    My approach to learning as well as helping others when and where I can will help my organic
                    integration within the team
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-ios-cart-outline icon-big center"></i>
                <p class="center">
                    I understand that in the development world things need to be shipped and delivered as soon as
                    possible at a high level of quality so that is my main priority
                </p>
            </div>
        </div>
    </section>

    <section class="section-meals" id="certificates">
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/1.jpg" alt="Korean bibimbap with egg and vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/2.jpg" alt="Simple italian pizza with cherry tomatoes">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/3.jpg" alt="Chicken breast steak with vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/4.jpg" alt="Autumn pumpkin soup">
                </figure>
            </li>
        </ul>
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/5.jpg" alt="Paleo beef steak with vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/6.jpg" alt="Healthy baguette with egg and vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/7.jpg" alt="Burger with cheddar and bacon">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/8.jpg" alt="Granola with cherries and strawberries">
                </figure>
            </li>
        </ul>
    </section>

    <section class="section-cities" id="projects">
        <div class="row">
            <h2>Some learning projects</h2>
        </div>
        <div class="row js--wp-3">
            <div class="col span-1-of-6 box">
                <a href="https://password-generator-eight-beta.vercel.app" target='_blank' class="projects">
                    <img src="resources/img/password.png">
                    <h3 class="center">Password Generator</h3>
                </a>
            </div>
            <div class="col span-1-of-6 box">
                <a href="https://calculator-coral-theta.vercel.app" target='_blank' class="projects">
                    <img src="resources/img/calculator.png">
                    <h3 class="center">Calculator</h3>
                </a>
            </div>
            <div class="col span-1-of-6 box">
                <a href="https://quiz-app-virid-ten.vercel.app" target='_blank' class="projects">
                    <img src="resources/img/quiz.jpeg">
                    <h3 class="center">Quiz</h3>
                </a>
            </div>
            <div class="col span-1-of-6 box">
                <a href="https://countdown-timer-ruby-rho.vercel.app" target='_blank' class="projects">
                    <img src="resources/img/countdown.png">
                    <h3 class="center">Countdown</h3>
                </a>
            </div>
            <div class="col span-1-of-6 box">
                <a href="https://simple-clock-coral.vercel.app" target='_blank' class="projects">
                    <img src="resources/img/simpleclock.jpg">
                    <h3 class="center">Simple Clock</h3>
                </a>
            </div>
            <div class="col span-1-of-6 box">
                <a href="https://andreatricerri-hczxx52ol-andreatricerri1.vercel.app" target='_blank' class="projects">
                    <img src="resources/img/react.jpg">
                    <h3 class="center">React Website</h3>
                </a>
            </div>
        </div>

    </section>

    <section class="section-testimonials">
        <div class="row">
            <h2>What colleagues say</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>
                    Andrea is dedicated and people oriented. Now that he's upskilling in coding, he'll be the human
                    definition of full-stack
                    <cite><img src="resources/img/customer-1.jpg" alt="Customer 1 photo">Alberto</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    I'm proud to have worked with him and confident that he will continue to excel in the future <span
                        style="font-style: normal;"></span>
                    <cite><img src="resources/img/customer-2.jpg" alt="Customer 2 photo">Joana</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    If he's half as good as a dev as he's playing beach volleyball, he'll do great
                    <cite><img src="resources/img/customer-3.jpg" alt="Customer 3 photo">Jason</cite>
                </blockquote>
            </div>
        </div>
    </section>

    <section class="section-form js--section-contact" id="contact">
        <div class="row">
            <h2>Get in touch</h2>
        </div>
        <div class="row mb-1">
            <ul class="social-links">
                <li><a href="https://www.linkedin.com/in/andreatricerri/" target="_blank"><i
                            class="ion-social-linkedin"></i></a></li>
                <li><a href="mailto:andrea.tricerri@outlook.com" target="_blank"><i class="ion-email"></i></a></li>
                <li><a href="tel:+34637518737" target="_blank"><i class="ion-ios-telephone"></i></a></li>
                <li><a href="https://wa.me/393462219046" target="_blank"><i class="ion-social-whatsapp"></i></a></li>
                <li><a href="https://github.com/andreatricerri" target="_blank"><i class="ion-social-github"></i></a>
                </li>
            </ul>
        </div>
    </section>

    <section id="cv">
        <img src="/resources/img/AndreaTricerri.jpg"
            style="width: 90%; display: block; margin-left: auto; margin-right: auto;" alt="">
    </section>

    <footer>
        <div class="row">
            <p>
                Copyright &copy; 2022 by Andrea Tricerri. All rights reserved.
            </p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/script.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-61026110-2', 'auto');
        ga('send', 'pageview');

    </script>

</body>

</html>
